#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#

# this file contains the non-localized set of options for the Roadster


basePrice=15700
basePrice_componentType=javax.faces.Output
basePrice_valueType=java.lang.Integer
currentPrice=15700
currentPrice_componentType=javax.faces.Output
currentPrice_valueType=java.lang.Integer
image=images/200x168_Roadster.jpg
image_componentType=javax.faces.Graphic
image_valueType=java.lang.String
imageSmall=images/150x126_Roadster.jpg
imageSmall_componentType=javax.faces.Graphic
imageSmall_valueType=java.lang.String
brake=Disc,Drum
brake_componentType=javax.faces.SelectOne
brake_valueType=java.lang.String
suspension=Performance,Regular
suspension_componentType=javax.faces.SelectOne
suspension_valueType=java.lang.String
audio=Standard,Premium
audio_componentType=javax.faces.SelectOne
audio_valueType=java.lang.String
transmission=Auto,Manual
transmission_componentType=javax.faces.SelectOne
transmission_valueType=java.lang.String
engine=V4,V6,V8
engine_componentType=javax.faces.SelectOne
engine_valueType=java.lang.String
speaker=4,6
speaker_componentType=javax.faces.SelectOne
speaker_valueType=java.lang.String
