# Sample ResourceBundle properties file
CarTitle=Duke's Bloated SUV
CarDesc=Sometimes you can never be high enough or big enough compared to the car next to you. And those newborns come out bigger every time. Get the SUV that will hold everything and scare the begeezes out of everyone on the road.
CarBasePrice=25000
CarCurrentPrice=25000

