# Default resources for standard Validator implementations

maxLength.displayName=Maximum Length
maxLength.description=The maximum number of characters allowed for this value
minLength.displayName=Minimum Length
minLength.description=The minimum number of characters allowed for this value
maxValue.displayName=Maximum Value
maxValue.description=The maximum allowed value
minValue.displayName=Minimum Value
minValue.description=The minimum allowed value
