# supportedComponentTypes is a comma separated (no space) list of
# supported components, without the "W" before the name. 

# For each element in the supportedComponentTypes list, you must have
# another entry of the form
#
# name=value[,value][,value]...
# where name is an entry in the supportedComponentTypes list, and value
# is one or renderer names.

# for each renderer name, you must have another entry of the form
#
# name=value
# where name is the renderer name and value is 
# the fully qualified java class name of the implementing class for
# that component.

supportedComponentTypes=Form,Output,Command,SelectBoolean,TextEntry,SelectOne,OptionList

#
# Component Type - Renderer Name Mappings
#
Form=FormRenderer
Output=TextRenderer,TextAndGraphicRenderer,MessageRenderer
Command=ButtonRenderer,HyperlinkRenderer
SelectBoolean=CheckboxRenderer
TextEntry=InputRenderer,SecretRenderer,TextAreaRenderer
SelectOne=RadioRenderer
OptionList=OptionListRenderer

#
# Renderer Name - Class Name Mappings
#
FormRenderer=com.sun.faces.renderkit.html_basic.FormRenderer
TextRenderer=com.sun.faces.renderkit.html_basic.TextRenderer
TextAndGraphicRenderer=com.sun.faces.renderkit.html_basic.TextAndGraphicRenderer
ButtonRenderer=com.sun.faces.renderkit.html_basic.ButtonRenderer
HyperlinkRenderer=com.sun.faces.renderkit.html_basic.HyperlinkRenderer
CheckboxRenderer=com.sun.faces.renderkit.html_basic.CheckboxRenderer
InputRenderer=com.sun.faces.renderkit.html_basic.InputRenderer
SecretRenderer=com.sun.faces.renderkit.html_basic.SecretRenderer
TextAreaRenderer=com.sun.faces.renderkit.html_basic.TextAreaRenderer
RadioRenderer=com.sun.faces.renderkit.html_basic.RadioRenderer
OptionListRenderer=com.sun.faces.renderkit.html_basic.OptionListRenderer
MessageRenderer=com.sun.faces.renderkit.html_basic.MessageRenderer
