supportedComponentTypes=Form,Output,Command,SelectBoolean
FormRenderer=com.sun.faces.renderkit.html_basic.FormRenderer
OutputRenderer=com.sun.faces.renderkit.html_basic.TextRenderer,com.sun.faces.renderkit.html_basic.TextAndGraphicRenderer
CommandRenderer=com.sun.faces.renderkit.html_basic.ButtonRenderer,com.sun.faces.renderkit.html_basic.HyperlinkRenderer
SelectBooleanRenderer=com.sun.faces.renderkit.html_basic.CheckboxRenderer
