# supportedComponentTypes is a comma separated (no space) list of
# supported components, without the "W" before the name. 

# For each element in the supportedComponentTypes list, you must have
# another entry of the form
#
# name=value

# where name is an entry in the supportedComponentTypes list, and value
# is the fully qualified java class name of the implementing class for
# that component.

supportedComponentTypes=Form,Output,Command,SelectBoolean,TextEntry,SelectOne
FormRenderer=com.sun.faces.renderkit.html_basic.FormRenderer
OutputRenderer=com.sun.faces.renderkit.html_basic.TextRenderer,com.sun.faces.renderkit.html_basic.TextAndGraphicRenderer
CommandRenderer=com.sun.faces.renderkit.html_basic.ButtonRenderer,com.sun.faces.renderkit.html_basic.HyperlinkRenderer
SelectBooleanRenderer=com.sun.faces.renderkit.html_basic.CheckboxRenderer
TextEntryRenderer=com.sun.faces.renderkit.html_basic.InputRenderer,com.sun.faces.renderkit.html_basic.SecretRenderer,com.sun.faces.renderkit.html_basic.TextAreaRenderer
SelectOneRenderer=com.sun.faces.renderkit.html_basic.RadioRenderer
