# Sample ResourceBundle properties file
CarTitle=Duke's Stripped-Down Jalopy
CarDesc=If you're the type who doesn't care what anyone thinks, this is the car for you. Strictly for point-a-to-point-b types.
CarBasePrice=10000
CarCurrentPrice=10000

