# Sample ResourceBundle properties file
CarTitle=Duke's MLC Roadster
CarDesc=Getting on in years? Need to make one last-ditch grasp at youth?  You'll feel 20 years younger when step behind the wheel of this baby.
CarBasePrice=15000
CarCurrentPrice=15000

