# Sample ResourceBundle properties file
CarTitle=Duke's Vulgar Luxury Car
CarDesc=Those Joneses next door have everything, don't they? Well, show them that you're the one pulling in the big bucks by driving up in this loaded chassis.
CarBasePrice=20000
CarCurrentPrice=20000

