# Honda Civic properties file
car1Title=Honda Civic 4dr Sedan
car1DefaultSuspensionOption=regular
car1SuspensionOptions=regular, performance
car1DefaultSpeakerOption=4
car1DefaultTransmissionOption=auto
car1TransmissionOptions=auto, manual
car1DefaultAudioOption=standard
car1AudioOptions=standard, premium
car1SpeakerOptions=4, 6
car1DefaultBrakeOption=disk
car1BrakeOptions=disk, drum
car1DefaultEngineOption=4cylinder
#V8s don't fit Civics!
car1EngineOptions=4cylinder, V6
car1BasePrice=10000
car1Desc= If all cars were as well built as the Honda Civic, we'd probably live in a world with less repair shops and more car washes. The Civic's bullet-proof build quality is but one of the reasons for its success; one could also point to the car's excellent resale value and loyal repeat buyer base. But if you really want to understand why so many love this car, you need only talk to a group of Civic owners. 
