# Honda Civic properties file
car2Title=Acura RSX
car2DefaultSuspensionOption=regular
car2SuspensionOptions=regular, performance
car2DefaultSpeakerOption=4
car2DefaultTransmissionOption=manual
car2TransmissionOptions=auto, manual
car2DefaultAudioOption=standard
car2AudioOptions=standard, premium
car2SpeakerOptions=4, 6
car2DefaultBrakeOption=disk
car2BrakeOptions=disk, drum
car2DefaultEngineOption=4cylinder
car2EngineOptions=4cylinder, V6, V8
car2BasePrice=15000
car2Desc= Acura introduces an all-new sport coupe to its line this year, dropping the legendary Integra name in favor of RSX. Two trim levels are offered, a base model and Type-S. The latter comes with a blisteringly fast, high-output 2.0-liter engine producing 200 horsepower. A six-speed manual transmission, high-end Bose sound system and leather-clad sport seats are also standard equipment.
