# Honda Civic properties file
car3Title=Lexus LS 300
car3DefaultSuspensionOption=performance
car3SuspensionOptions=regular, performance
car3DefaultSpeakerOption=6
car3DefaultTransmissionOption=auto
car3TransmissionOptions=auto, manual
car3DefaultAudioOption=premium
car3AudioOptions=standard, premium
car3SpeakerOptions=4, 6
car3DefaultBrakeOption=drum
car3BrakeOptions=disk, drum
car3DefaultEngineOption=V6
#V8s don't fit Civics!
car3EngineOptions=4cylinder, V6
car3BasePrice=30000
car3Desc= Someone once said that perfection is a road, not a destination. If this is true, then the engineers and designers at Lexus probably have the route memorized. With no apparent fear of losing their way, the Lexus team has allowed their flagship sedan, the LS 430, to momentarily detour from its journey. For the time being, it is parked comfortably at the crossroads where science and art converge to create an extraordinary driving experience.\n
