# Honda Civic properties file
car4Title=Ford Explorer
car4DefaultSuspensionOption=performance
car4SuspensionOptions=regular, performance
car4DefaultSpeakerOption=4
car4DefaultTransmissionOption=manual
car4TransmissionOptions=auto, manual
car4DefaultAudioOption=standard
car4AudioOptions=standard, premium
car4SpeakerOptions=4, 6
car4DefaultBrakeOption=drum
car4BrakeOptions=disk, drum
car4DefaultEngineOption=4cylinder
#V8s don't fit Civics!
car4EngineOptions=4cylinder, V6, V8
car4BasePrice=20000
car4Desc= The Ford Explorer has been completely redesigned for 2002. Ford engineers have replaced the old Explorer's solid rear axle with a new independent rear suspension, placing the differential high up in the frame. This design gives the Explorer greater ground clearance while vastly improving both its ride and handling. It also frees-up space for an optional hide-away third-row seat, capable of expanding the Explorer's seating capacity to seven. 
