standardRenderKitSubmitLabel=Submit This Form
linkLabel=Link to Thank You Page
imageurl=duke.gif
resetButton=This is a reset Button
outputMessageKey=bundle param 0: {0} bundle param: 1 {1} bundle param: 2 {2}
