# These are local build properties

maven.repo=/Users/edburns/.maven/repository



jsf-api.jar=/Users/edburns/Projects/J2EE/workareas/jsf-trunk/jsf-api/build/lib/jsf-api.jar
jsf-impl.jar=/Users/edburns/Projects/J2EE/workareas/jsf-trunk/jsf-ri/build/lib/jsf-impl.jar

commons-beanutils.jar       = ${maven.repo}/commons-beanutils/jars/commons-beanutils-1.6.1.jar
commons-codec.jar           = ${maven.repo}/commons-codec/jars/commons-codec-1.3.jar
commons-collections.jar     = ${maven.repo}/commons-collections/jars/commons-collections-3.1.jar
commons-digester.jar        = ${maven.repo}/commons-digester/jars/commons-digester-1.7.jar
commons-el.jar              = ${maven.repo}/commons-el/jars/commons-el-1.0.jar
commons-fileupload.jar      = ${maven.repo}/commons-fileupload/jars/commons-fileupload-1.0.jar
commons-lang.jar            = ${maven.repo}/commons-lang/jars/commons-lang-2.0.jar
commons-logging.jar         = ${maven.repo}/commons-logging/jars/commons-logging-1.0.4.jar
commons-validator.jar       = ${maven.repo}/commons-validator/jars/commons-validator-1.1.4.jar
jakarta-oro.jar             = ${maven.repo}/oro/jars/oro-2.0.7.jar
jsp.jar                     = ${javaee.home}/lib/javaee.jar
jstl.jar                    = ${javaee.home}/lib/javaee.jar
portlet-api.jar             = ${maven.repo}/portlet-api/jars/portlet-api-1.0.jar
servlet-api.jar             = ${javaee.home}/lib/javaee.jar
struts.jar                  = ${maven.repo}/struts/jars/struts-1.2.7.jar
tlddoc.jar                  = ${maven.repo}/tlddoc/jars/tlddoc-1.2.jar
xdoclet.jar                 = ${maven.repo}/xdoclet/jars/xdoclet-2.0.3.jar
xjavadoc.jar                = ${maven.repo}/xjavadoc/jars/xjavadoc-1.1.jar

junit.jar                   = ${maven.repo}/junit/jars/junit-3.8.1.jar
easymock.jar                = ${maven.repo}/easymock/jars/easymock-1.1.jar
easymock-classextension.jar = ${maven.repo}/easymock/jars/easymockclassextension-1.1.jar
cglib.jar                   = ${maven.repo}/cglib/jars/cglib-2.1_3.jar
asm.jar                     = ${maven.repo}/asm/jars/asm-2.1.jar
cargo.jar                   = ${maven.repo}/cargo/jars/cargo-0.6.jar
