# This file configures the mappings from factory names to factory
# implementations.
# See javax.faces.FactoryFinder.

javax.faces.render.RenderKitFactory=com.sun.faces.renderkit.RenderKitFactoryImpl
javax.faces.lifecycle.LifecycleFactory=com.sun.faces.lifecycle.LifecycleFactoryImpl
javax.faces.tree.TreeFactory=com.sun.faces.tree.XmlTreeFactoryImpl
javax.faces.context.FacesContextFactory=com.sun.faces.context.FacesContextFactoryImpl
javax.faces.context.MessageResourcesFactory=com.sun.faces.context.MessageResourcesFactoryImpl

