# Copyright © 2002 Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, California 95054, U.S.A. All rights reserved.
# 
# Sun Microsystems, Inc. has intellectual property rights relating to
# technology embodied in this product. In particular, and without
# limitation, these intellectual property rights may include one or more
# of the U.S. patents listed at http://www.sun.com/patents and one or more
# additional patents or pending patent applications in the U.S. and other
# countries.
# 
# This product is distributed under licenses restricting its use, copying
# distribution, and decompilation. No part of this product may be
# reproduced in any form by any means without prior written authorization
# of Sun and its licensors, if any.
# 
# Third-party software, including font technology, is copyrighted and
# licensed from Sun suppliers.
# 
# Sun, Sun Microsystems, the Sun logo, the Java Coffee Cup logo,
# JavaServer, and Java are trademarks or registered trademarks of Sun
# Microsystems, Inc. in the U.S. and other countries.
# 
# Federal Acquisitions: Commercial Software - Government Users Subject to
# Standard License Terms and Conditions.
# 
# -----------------------------------------------------------------------
# 
# Copyright © 2002 Sun Microsystems, Inc., 4150 Network Circle,
# Santa Clara, California 95054, Etats-Unis. Tous droits réservés.
# 
# Sun Microsystems, Inc. a les droits de propriété intellectuels relatants
# à la technologie incorporée dans ce produit. En particulier, et sans la
# limitation, ces droits de propriété intellectuels peuvent inclure un ou
# plus des brevets américains énumérés à http://www.sun.com/patents et un
# ou les brevets plus supplémentaires ou les applications de brevet en
# attente dans les Etats - Unis et les autres pays.
# 
# Ce produit ou document est protégé par un copyright et distribué avec
# des licences qui en restreignent l\'utilisation, la copie, la
# distribution, et la décompilation. Aucune partie de ce produit ou
# document ne peut être reproduite sous aucune forme, par quelque moyen
# que ce soit, sans l\'autorisation préalable et écrite de Sun et de ses
# bailleurs de licence, s\'il y ena.
# 
# Le logiciel détenu par des tiers, et qui comprend la technologie
# relative aux polices de caractères, est protégé par un copyright et
# licencié par des fournisseurs de Sun.
# 
# Sun, Sun Microsystems, le logo Sun, le logo Java Coffee Cup, JavaServer,
# et Java sont des marques de fabrique ou des marques déposées de Sun
# Microsystems, Inc. aux Etats-Unis et dans d\'autres pays.

# This file configures the mappings from factory names to factory
# implementations.
# See javax.faces.FactoryFinder.

javax.faces.render.RenderKitFactory=com.sun.faces.renderkit.RenderKitFactoryImpl
javax.faces.lifecycle.LifecycleFactory=com.sun.faces.lifecycle.LifecycleFactoryImpl
javax.faces.tree.TreeFactory=com.sun.faces.tree.SimpleTreeFactoryImpl
javax.faces.context.FacesContextFactory=com.sun.faces.context.FacesContextFactoryImpl
javax.faces.context.MessageResourcesFactory=com.sun.faces.context.MessageResourcesFactoryImpl

