## configuracoes gerais
# Uma destas opções ("trace", "debug", "info", "warn", "error", ou "fatal").
org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat=dd/MM/yyyy HH\:mm\:ss\:SSS
##commons
org.apache.commons.logging.simplelog.log.org.apache.commons.beanutils.BeanUtils=warn
##jsf
org.apache.commons.logging.simplelog.log.javax.faces.lifecycle=debug
org.apache.commons.logging.simplelog.log.log4j.logger.org.ajax4jsf.cache=error
## hibernate
org.apache.commons.logging.simplelog.log.org.hibernate.dialect.Dialect=error
#org.apache.commons.logging.simplelog.log.org.hibernate=INFO
org.apache.commons.logging.simplelog.log.org.hibernate.cfg=error
org.apache.commons.logging.simplelog.log.org.hibernate.hql=error
org.apache.commons.logging.simplelog.log.org.hibernate.impl=error
org.apache.commons.logging.simplelog.log.org.hibernate.transaction=error
org.apache.commons.logging.simplelog.log.org.hibernate.validator=error
org.apache.commons.logging.simplelog.log.org.hibernate.connection=error
##app
org.apache.commons.logging.simplelog.log.br.com.voffice.cw.cwtf01.tarefas.negocio.servicos=debug
