#
# Copyright 2004 Sun Microsystems, Inc. All Rights Reserved.
# 
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
# 
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# 
# - Redistribution in binary form must reproduce the above
#   copyright notice, this list of conditions and the following
#   disclaimer in the documentation and/or other materials
#   provided with the distribution.
#    
# Neither the name of Sun Microsystems, Inc. or the names of
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#  
# This software is provided "AS IS," without a warranty of any
# kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
# WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
# EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
# DAMAGES OR LIABILITIES SUFFERED BY LICENSEE AS A RESULT OF OR
# RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THIS SOFTWARE OR
# ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE
# FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT,
# SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
# CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
# THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS
# BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
#  
# You acknowledge that this software is not designed, licensed or
# intended for use in the design, construction, operation or
# maintenance of any nuclear facility.
#

# The base directory for the JSF API and RI 

base.path=${tomcat.home}/..

compile.debug=true

jsf-api.home=../${depth}/jsf-api
jsf-ri.home=../${depth}/jsf-ri
jsf-portlet.home=../${depth}/jsf-portlet

# dependent jars 

jsf-api.jar=${jsf-api.home}/build/lib/jsf-api.jar
jsf-impl.jar=${jsf-ri.home}/build/lib/jsf-impl.jar
commons-logging.jar=${tomcat.home}/jwsdp-shared/lib/commons-logging.jar
commons-digester.jar=${tomcat.home}/jwsdp-shared/lib/commons-digester.jar
commons-beanutils.jar=${tomcat.home}/jwsdp-shared/lib/commons-beanutils.jar
commons-collections.jar=${tomcat.home}/jwsdp-shared/lib/commons-collections.jar
jstl.jar=${tomcat.home}/jstl/lib/jstl.jar
standard.jar=${tomcat.home}/jstl/lib/standard.jar
servlet.jar=${tomcat.home}/common/lib/servlet-api.jar
jsp.jar=${tomcat.home}/common/lib/jsp-api.jar
jsf-api.dtd=${jsf-api.home}/build/lib/web-facesconfig_1_0.dtd
catalina-ant.jar=${tomcat.home}/server/lib/catalina-ant.jar

# test dependent JARs

# --------- HtmlUnit 1.2.3 -----------
htmlunit.base.dir=${base.path}/htmlunit-1.2.3
htmlunit.jar=${htmlunit.base.dir}/lib/htmlunit-1.2.3.jar
commons-httpclient.jar=${htmlunit.base.dir}/lib/commons-httpclient-2.0-beta2.jar
js.jar=${htmlunit.base.dir}/lib/js-1.5R4.1.jar
nekohtml.jar=${htmlunit.base.dir}/lib/nekohtml-0.7.7.jar
xercesImpl.jar=${htmlunit.base.dir}/lib/xercesImpl-2.4.0.jar
xmlapis.jar=${htmlunit.base.dir}/lib/xmlParserAPIs-2.2.1.jar

# --------- JUnit 3.8.1 ---------
junit.jar="${base.path}/junit3.8.1/junit.jar

# non-jar properties
username=tomcat
password=tomcat
host=localhost
port=8080

jsf-portlet.jar=${jsf-portlet.home}/portlet-lib/build/lib/jsf-portlet.jar
